{
	"id": "feishu",
	"name": "Feishu",
	"version": "0.1.0",
	"min_gety_app_version": "0.5.1",
	"capabilities": ["data-source"],
	"entry": "dist/main.js",
	"icon": "icon.png",
	"description": "通过本机已登录的 lark-cli 索引飞书云文档与聊天记录。",
	"author": {
		"name": "yuche"
	},
	"schedule": {
		"strategy": "interval",
		"interval_seconds": 3600
	},
	"doc_link": {
		"kind": "url",
		"field": "url"
	},
	"config": {
		"fields": [
			{
				"id": "index_chat_history",
				"title": "索引聊天记录",
				"type": "checkbox",
				"required": true,
				"default_value": true,
				"description": "索引群聊与单聊消息。取消勾选则只索引云文档,已索引的聊天记录会被移除。"
			},
			{
				"id": "chat_grouping",
				"title": "聊天记录聚合粒度",
				"type": "dropdown",
				"required": true,
				"default_value": "week",
				"options": [
					{ "value": "week", "label": "按周" },
					{ "value": "day", "label": "按天" },
					{ "value": "chat", "label": "不分组(每个会话一篇)" }
				],
				"description": "每个会话按周、按天,或不分组(整个会话一篇)聚合为可搜索文档。修改此项后会删除并重新索引全部聊天记录。"
			},
			{
				"id": "chat_history_days",
				"title": "聊天记录回溯天数",
				"type": "number",
				"required": false,
				"default_value": 30,
				"description": "首次同步回填多少天的聊天记录,之后为增量同步。"
			},
			{
				"id": "lark_cli_path",
				"title": "lark-cli 路径",
				"type": "text",
				"required": false,
				"default_value": "lark-cli",
				"description": "lark-cli 可执行文件的路径。已在 PATH 中则保持默认。"
			}
		]
	}
}
